@charset "utf-8";

/* contenitore generico della pagina*/
#contenitore {
  width: 100%;
  /*height: 1500px;*/
  margin: auto;
  border: 1px solid green;
}

header {
  width: 100%;
  height: 300px;
  margin: auto;
  text-align: center;
}
#img_logo{
  width: 200px;
  height: 150px;
  margin-top: 8px;
}
#video_header{
  width: 600px;
  height: 100px;
}
#img_ragazzo{
  width: 350px;
  height: 250px;
  margin-top: 50px;
  margin-left: 0px;
}

main{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  height: 80%;
  border: 1px solid brown;
}

aside {
  position: relative;
  width: 20%;
  height: 800px;
  border: 2px solid black;
}
aside ul{
  list-style: none;
}
aside li{
}
aside a{
  text-decoration-line: none;
  color: #51585e;
  font-size: x-large;
}
.img_aside{
  width: 30px;
}

#contenitore2{
  width: 80%;
  height: 100%;
}
nav {
  position: relative;
  width: 100%;
  height: 60px;
  display: block;
  background-color: black;
}
nav ul{
  width: 100%;
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: auto;
  padding: 0;
  font-size: medium;
  font-family: "Lucida Grande";
}
nav li {
  height: 60px;
  text-align: center;
  line-height: 55px; /* solo così sono riuscita a centrare la scritta*/
  list-style: none;
  border: 1px dotted black;
  padding-top: 0;
  padding-bottom: 0;
}
nav a {
  text-decoration-line: none;
  color: white;
}

gallery {
  width: 100%;
  height: 740px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  overflow-y: scroll;
}

/*.scheda, .immagine, .info{
  width: 46%;
  height: 38%;
  margin: 2% auto;
  border: 2px solid grey;
}*/

footer{
  height: 100px;
  border: 2px solid black;  /*solid deeppink*/
  background-color: black;  /*aggiunto nero al footer*/
}


/* Modifiche pagina su_di_noi*/

#span{
  margin-top: 0;
}

.immagine_strada{
  background-image: url("strada.jpeg");
  background-size: cover ;
  opacity: 0.75;
  width: 100%;
  position: relative;
  text-align: left;
  color: white;
  font-family: "Lucida Grande";
  font-size: large;
  padding: 125px;


}

h3 {

  font-size: 50px;
  color: white ;
  text-shadow: 10px 10px 10px black;  /*ombra*/


}

.paragrafo{
  font-size: 25px ;
  text-shadow: 0 0 5px black;  /*ombra*/
  color: white;
}

@media only screen and (max-width: 986px) {


}
