<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Homepage</title>
  <!--<link href="stile_sport.css" rel="stylesheet" /> -->
  <meta name="viewport" content="width=device-width", initial-scale="1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet"/>
</head>
<body>
<div id="contenitore">
  <header> HEADER </header>
  <main>
    <aside> aside </aside>

    <div id="contenitore2">
      <nav>
        <ul>
          <li><a href="#">UTILITARIE</a></li>
          <li><a href="#">BERLINE</a></li>
          <li><a href="#">FURGONI</a></li>
          <li><a href="#">SUV</a></li>
        </ul>
      </nav>

      <gallery>


       <div class="immagine_strada">


         <h3>Su di noi</h3>
         <br/>
           <br/>

            <p class="paragrafo"> Pugeto è un'azienda nata nel 2000 dalla fusione di due aziende situate tra il Veneto e la Puglia, il suo nome richiama
             un'unione non soltanto territoriale.
             Nasce da un’idea di esperti nel settore con pluriennale esperienza nel campo dell’auto, ed in particolare nel settore del Noleggio.
             Il nostro motto è "Massima trasparenza, massima esperienza, massima affidabilità".
             Pugeto è un modo veloce, semplice e pratico per organizzare i tuoi viaggi. Ti sarà sufficiente inserire a destinazione
             le date di ritiro e di consegna nel nostro motore di ricerca per accedere alle migliori offerte.
            </p>

         </div>




      </gallery>
    </div>
  </main>

  <footer>
    footer
  </footer>

</div>

</body>
</html>
